<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="82dp" />
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/shimmerLayout"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>
            <include layout="@layout/shimmer_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>




    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Read Contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

</androidx.constraintlayout.widget.ConstraintLayout>